
 ________        __                                                   
/        |      /  |                                                  
$$$$$$$$/   ____$$ | __    __   _______   ______   _______    _______ 
$$ |__     /    $$ |/  |  /  | /       | /      \ /       \  /       |
$$    |   /$$$$$$$ |$$ |  $$ |/$$$$$$$/ /$$$$$$  |$$$$$$$  |/$$$$$$$/ 
$$$$$/    $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$      \ 
$$ |_____ $$ \__$$ |$$ \__$$ |$$ \_____ $$ \__$$ |$$ |  $$ | $$$$$$  |
$$       |$$    $$ |$$    $$/ $$       |$$    $$/ $$ |  $$ |/     $$/ 
$$$$$$$$/  $$$$$$$/  $$$$$$/   $$$$$$$/  $$$$$$/  $$/   $$/ $$$$$$$/  
                                                                      
                                                                      
                                                                      
